Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Ashutosh Patoa
SourceCode: https://github.com/HardcodeCoder/PulseMusic
IssueTracker: https://github.com/HardcodeCoder/PulseMusic/issues
Changelog: https://github.com/HardcodeCoder/PulseMusic/releases

AutoName: Pulse Music

RepoType: git
Repo: https://github.com/HardcodeCoder/PulseMusic

Builds:
  - versionName: 4.0.5
    versionCode: 210040005
    commit: v4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 210040006
    commit: v4.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 210040100
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 210040101
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.1.1
CurrentVersionCode: 210040101
