Categories:
  - Multimedia
  - Reading
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/fenimore/DemocracyDroid
IssueTracker: https://github.com/fenimore/DemocracyDroid/issues
Changelog: https://github.com/fenimore/DemocracyDroid/releases
Donate: https://www.democracynow.org/donate

AutoName: Democracy Droid
Description: |-
    Democracy Now! is an US-based national, daily, independent, award-winning news
    program hosted by journalists Amy Goodman and Juan Gonzalez. Pioneering the
    largest public media collaboration in the U.S.

    This application streams or downloads the independent media broadcast Democracy
    Now! The War and Peace Report. It supports streaming and downloading the audio
    and video broadcast - this includes watching and listening to individual
    stories, reading transcripts, and streaming the live stream.

    If you like the app, you are encouraged to donate to Democracy Now! at their
    website.

    The app is not affiliated with the production of the show, merely the
    distribution.

RepoType: git
Repo: https://github.com/fenimore/DemocracyDroid

Builds:
  - versionName: 2.8.6
    versionCode: 20
    commit: f769c7cbec7094252b4ad16ce3cb9190f63e2c98
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 2.8.8
    versionCode: 22
    commit: 2304ae32c187ecd9e3f4f6ea0571b1b1785012bf
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 2.8.9
    versionCode: 23
    commit: eeb63de21cb2dbd2db4067e0879e1ebe172b1ab5
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 2.9.2
    versionCode: 24
    commit: a6d684db364348a43efab8d2583206ae1885dd58
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 2.9.6
    versionCode: 26
    commit: 1d6b3d815d0f527631b36b19af1049a25a6ca405
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 2.9.7
    versionCode: 27
    commit: fdeafbf4a32aa20470fb1c7b940652b313a2d8af
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 2.9.8
    versionCode: 28
    commit: cfe853b4114606c04768e0e8fb7cba2aa44efd70
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: '3.0'
    versionCode: 29
    commit: 3c5ad9398a61465624e140002252bf32ad2b3f24
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
    prebuild: sed -i "s/files.\(.\)libs.jsoup-\(.*\).jar../\1org.jsoup:jsoup:\2\1/"
        build.gradle

  - versionName: 3.1.1
    versionCode: 30
    commit: 494ed8c04568748331b0250b5ec9f52b4e6d75ed
    subdir: app
    gradle:
      - yes
    rm:
      - picasso-2.5.2/picasso-2.5.2.jar

  - versionName: '3.2'
    versionCode: 32
    commit: 11fa388eadf68de8882429bc7f51595f1ee684f3
    subdir: app
    gradle:
      - yes
    rm:
      - picasso-2.5.2/picasso-2.5.2.jar

  - versionName: '3.3'
    versionCode: 33
    commit: 98e9552d408577340021dcb43cd9be30341c5523
    subdir: app
    gradle:
      - yes
    rm:
      - picasso-2.5.2/picasso-2.5.2.jar

  - versionName: '3.4'
    versionCode: 34
    commit: '3.4'
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 35
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 38
    commit: v3.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 39
    commit: v3.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.4
    versionCode: 41
    commit: v3.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 42
    commit: v3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 43
    commit: v3.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.2
    versionCode: 48
    commit: v3.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.3
    versionCode: 49
    commit: v3.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.9.1
    versionCode: 51
    commit: v3.9.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.9.1
CurrentVersionCode: 51
